import combination_with_matrix as cm

# 실제 시험에서 테스트를 이렇게 해보자
# 제출할 파일에 함수 작성, 함수 테스트는 같은 디렉터리 내 다른 파일 생성 import해서 함수만 별도 실행 -> 예상대로 동작하는 지 점검
# 내가 직접 테스트케이스를 만들고 그 답을 추론하기엔 시간이 부족함. 각각의 주요 기능 별로 나누고 각 함수의 실행을 것을 점검

arr = [[0] * 5 for _ in range(5)]
cm.combination_with_matrix(3, [], arr)

a = [
    [1,2,3],
    [1,2,3],
    [1,2,3],
]
b = [
    [1,2,3],
    [1,2,3],
    [1,2,3],
]

print(a==b)